<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexPage</title>
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            rel="stylesheet"/>
</head>
<body>
<style>
    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

    /* Header */
    header, section {
        overflow: hidden;
    }
    header {
        position: relative;
        background: #F4F7FC;
    }
    header nav {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    nav {
        width: 100%;
        text-align: right;
        margin-top: 10px;
    }
    .brand-wrapper a.brand {
        color: rgb( 58, 86, 196);
        font-size: 35px;
        text-decoration: none;
    }
    .brand-wrapper a.brand:hover {
        color: rgb(8, 196, 254);
    }

    .navigation-list a {
        padding-left: 10px;
        color: rgb (58,86,196);
        text-decoration: none;
    }

    .navigation-list a:hover {
        color: rgb(8, 196,254);
    }

    header ul li a:hover {
        color: #FF7F50;
        text-decoration: underline;
    }

    header .firstButton {
        color: rgb(58,86,196);
        padding-top: 30vh;
        text-align: center;
        padding-bottom: 4vh;
    }

    header .firstButton p {
        font-size: 30px;
    }

    img {
        object-fit: cover;
    }


    input {
        margin-bottom: -1px;
        width: 25%;
        height: 50px;
        border: 1px solid #EAE7E7;
        border-radius: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        white-space: nowrap;
    }

    .emp-profile {
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }

    .profile-head h1 {
        color: #333;
    }

    .profile-head h6 {
        color: #0062cc;
    }

    .profile-tab label {
        font-weight: 600;
    }

    .profile-tab p {
        font-weight: 600;
        color: #0062cc;
    }

    .form_radio_btn {
        height: 45px;
        border-radius: 10px;
        white-space: nowrap;
    }

    .form_radio_btn input[type=radio] {
        display: none;
    }

    .form_radio_btn label {
        display: block;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        line-height: 45px;
    }

    /* Checked */
    .form_radio_btn input[type=radio]:checked + label {
        background: #0062cc;
        color: #fff;
    }

    /* Hover */
    .form_radio_btn label:hover {
        color: #666;
    }

    /* Disabled */
    .form_radio_btn input[type=radio] + label {
        background: #F9FAFC;
        color: #666;
    }

</style>
<!-- Start: Header -->
<header id="head">
    <nav class="navigation">
        <div class="container px-xl-0">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-auto text-lg-left brand-wrapper">
                    <a class="brand" href="http://localhost:5000/">
                        CoinStar
                    </a>
                </div>
                <div class="col-lg-9 text-lg-right navigation-list">
                    {%if not userid%}
                    <a href="http://localhost:5000/login" class="link color-white mr-15">Sign In</a>
                    <a href="http://localhost:5000/signup" class="link color-white mx-15">Sign Up</a>
                    {%endif%}
                    {%if userid%}
                    <a href="http://localhost:5000/user"> your page</a>
                    <a href="http://localhost:5000/logout"> logout</a>
                    <a href="http://localhost:5000/marketplace" class="link color-white mx-15">Marketplace</a>
                    {%endif%}
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="firstButton">
                <div class="slogan">
                    <p>Start Trading Now!!!</p>
                </div>
            </div>
        </div>
    </section>
</header>
<!-- End: Header -->
<div class="container emp-profile">
    <form method="post" action="http://localhost:5000/">
        <div class="container">
            <div class="row">
                <div class="col-6 current-price">
                    <h2>Current Price:</h2>
                </div>
                <div class="col-4 current-price-value">
                    <p>{{currentCoinPrice}} won</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 current-price">
                    <h2>Currently Available Coins on the Website:</h2>
                </div>
                <div class="col-4 current-price-value">
                    <p>{{currentCoinAmount}}</p>
                </div>
            </div>
            <div class="row justify-content">
                <div class="col-8">
                    <img src="{{ url_for('fig')}}" alt="Image Placeholder">
                </div>
            </div>
        </div>
    </form>
</div>
<script
        crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
></script>
</body>
</html>



