<!Doctype html>
<html lang="en">
<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.2/examples/sign-in/">
    <!-- CSS only -->
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            rel="stylesheet"/>
    <meta name="theme-color" content="#712cf9"/>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            background: white;
            border-radius: 10px;
            padding: 15px;
        }

        .form-signin h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .form-signin form {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .form-signin .form-floating {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .form-signin input[type="id"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        h2 a {
            text-decoration: None;
            color: grey;
            font-size: small;
        }
    </style>

</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
    <form method="post" id="login_form" name="login_form" action="http://localhost:5000/login">
        <h1 class="h3 mb-3 fw-normal">SIGN IN</h1>
        <div class="form-floating">
            <input type="id" class="form-control" name="username" id="username" placeholder="username">
            <label>username</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" name="password" id="password" placeholder="password">
            <label>password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit" id="login_btn">Sign in</button>
        Not a member? <a href="./signup">here</a>
    </form>
    <h2 class="h3 mb-3 fw-normal"><a href="./">main page</a></h2>

</main>


<script
        crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
></script>

</body>
</html>