<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            rel="stylesheet"/>
</head>
<body>
<style>
    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

    input {
        margin-bottom: -1px;
        width: 25%;
        height: 50px;
        border: 1px solid #EAE7E7;
        border-radius: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        white-space: nowrap;
    }

    .emp-profile {
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }

    .profile-head h1 {
        color: #333;
    }

    .profile-head h6 {
        color: #0062cc;
    }

    .profile-tab label {
        font-weight: 600;
    }

    .profile-tab p {
        font-weight: 600;
        color: #0062cc;
    }

    .form_radio_btn input[type=radio] {
        display: none;
    }

    .form_radio_btn label {
        display: block;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        line-height: 45px;
    }

    .rowOfferCoins {
        padding-bottom: 40px;
    }

    /* Checked */
    .form_radio_btn input[type=radio]:checked + label {
        background: #0062cc;
        color: #fff;
    }

    /* Hover */
    .form_radio_btn label:hover {
        color: #666;
    }

    /* Disabled */
    .form_radio_btn input[type=radio] + label {
        background: #F9FAFC;
        color: #666;
    }

    .return {
        color: grey;
        text-decoration: none;
    }
</style>
{%if alert%}
<script type="text/javascript">
    {%if alert == "coinsMarketplace" %}
    alert("There are not enough Coins left in the Marketplace to be bought");
    {%elif alert == "balance" %}
    alert("You do not have enough money");
    {% elif alert == "coinsLeft" %}
    alert("Not enough coins left to sell");
    {% else %}
    alert("Unknown alert");
    {% endif %}
</script>
{%endif%}
<div class="container emp-profile">
    <form method="post" action="http://localhost:5000/marketplace">
        <div class="row">
            <div class="col-md-6">
                <div class="profile-head">
                    <h1>
                        Marketplace
                    </h1>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel">
                        <br>
                        <div class="row">
                            <div class="col-md-2">
                                <label>User Name:</label>
                            </div>
                            <div class="col-md-2">
                                <p>{{username}}</p><br>
                            </div>
                            <div class="col-md-2">
                                <label>Coins</label>
                            </div>
                            <div class="col-md-2">
                                <p>COINS: {{co}}</p><br>
                            </div>
                            <div class="col-md-2">
                                <label>Balance</label>
                            </div>
                            <div class="col-md-2">
                                <p>BALANCE: {{bal}}</p><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <label>Coins Website:</label>
                            </div>
                            <div class="col-md-2">
                                <p>Coins: {{coins}}</p><br>
                            </div>
                            <div class="col-md-2">
                                <label>Price:</label>
                            </div>
                            <div class="col-md-2">
                                <p>Price: {{price}}</p><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                           <span class="input-group-addon"><i class="fa fa-users fa"
                                                              aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="buyfromwebsite" id="buyfromwebsite"
                                       placeholder="amount"/>
                                <label class="form-label"></label>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary" name="buyCoins" id="buyCoins">Buy Coins
                                    From Marketplace
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row rowOfferCoins">
            <div class="col-md-4">
                <input type="text" class="form-control" name="AmountSelling" id="AmountSelling"
                       placeholder="amount to offer"/>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" name="PriceSelling" id="PriceSelling"
                       placeholder="price per coin"/>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-primary" name="offerCoins" id="offerCoins">Offer Coins
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3 class="h3 mb-3 fw-normal">All Offers</h3>
            </div>
        </div>
        <div class="row">
            {% for document in documents %}
            <div class="col-md-3">
                <p>{{ document.pricePerCoin }} won/Coin</p>
            </div>
            <div class="col-md-3">
                <p>{{ document.amountOfCoins }} total Coins</p>
            </div>
            <div class="col-md-3">
                <p>Offered by {{ document.user }}</p>
            </div>
            <div class="col-md-3">
                <button type="submit" value="{{ document._id }}" name="buyPost">Buy this Offer</button>
            </div>
            {% endfor %}
        </div>
    <div class="row">
    <div class="col-md-8"></div>
    <div class="col-md-2 justify-content-center">
        <a href="./" class="return">main page</a>
    </div>
    <div class="col-md-2 justify-content-center">
        <a href="./user" class="return">user page</a>
    </div>
</div>
</form>
</div>
<script
        crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
></script>
</body>
</html>