<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PAGE</title>
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEd
    K2Kadq2F9CUG65" crossorigin="anonymous"/>
    <link th:href="@{/style/user.css}" rel="stylesheet"/>
</head>
<body>
    <style>
        body{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }
        input{
            margin-bottom: -1px;
            width: 25%;
			height : 50px;
    		border: 1px solid #EAE7E7;
    		border-radius: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            white-space: nowrap;
        }
        .emp-profile{
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
        .profile-head h1{
            color: #333;
        }
        .profile-head h6{
            color: #0062cc;
        }
        .profile-edit-btn{
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .proile-rating{
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
        .proile-rating span{
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs{
            margin-bottom:5%;
        }
        .profile-head .nav-tabs .nav-link{
            font-weight:600;
            border: none;
        }
        .profile-head .nav-tabs .nav-link.active{
            border: none;
            border-bottom:2px solid #0062cc;
        }
        .profile-work{
            padding: 14%;
            margin-top: -15%;
        }
        .profile-work p{
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }
        .profile-work a{
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }
        .profile-work ul{
            list-style: none;
        }
        .profile-tab label{
            font-weight: 600;
        }
        .profile-tab p{
            font-weight: 600;
            color: #0062cc;
        }
        .form_radio_btn {
			width: 25%;
			height : 45px;
    		border: 1px solid #EAE7E7;
    		border-radius: 10px;
            white-space: nowrap;
		}
		.form_radio_btn input[type=radio] {
			display: none;
		}
		.form_radio_btn label {
			display: block;
    		border-radius: 10px;
   			margin: 0 auto;
    		text-align: center;
    		height: -webkit-fill-available;
    		line-height: 45px;
		}
		 
		/* Checked */
		.form_radio_btn input[type=radio]:checked + label {
			background: #0062cc;
			color: #fff;
		}
		 
		/* Hover */
		.form_radio_btn label:hover {
			color: #666;
		}
		 
		/* Disabled */
		.form_radio_btn input[type=radio] + label {
			background: #F9FAFC;
			color: #666;
		}
    </style>
    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-6">
                    <div class="profile-head">
                                <h1>
                                    USER PAGE
                                </h1>
                                <hr>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div style="padding:0px 0px 0px 250px;">
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>User Name:</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{username}}</p><br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{email}}</p><br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Coins</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>COINS: {{co}}</p><br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Balance</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>BALANCE: {{bal}}</p><br>
                                        </div>
                                    </div>
                                    <form action ="http://localhost:5000/user" method = "post">
                                        <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                                    <input type="text" class="form-control" name="balance" id="balance" placeholder="balance"/>
                                                        <label for="account" class="form-label"></label>
                                                        <div class="form_toggle row-vh d-flex flex-row justify-content-between" >
                                                            <div class="form_radio_btn checked">
                                                                <input id="a1" type="radio" name="account" value="depo" checked>
                                                                <label for="a1">depo</label>
                                                            </div>                   
                                                            <div class="form_radio_btn">
                                                                <input id="a2" type="radio" name="account" value="withdraw">
                                                                <label for="a2">withdraw</label>
                                                            </div>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary" id="submit">DO IT</button>
                                                </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>           
        </div>
      <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
      crossorigin="anonymous"></script>
    </body>
</html>